<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WeatherApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">weApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Today <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="hourly.html">Hourly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1"="true">7 Days</a>
                </li>
            </ul>
            <form id="search" class="form-inline">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" placeholder="search" aria-label="search"
                        aria-describedby="basic-addon1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="submit"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <div id="search_sm" class="container px-5 pt-1">
        <form class="form-inline">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="search" aria-label="search"
                    aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                    <span class="input-group-text btn" id="submit"><i class="fas fa-search"></i></span>
                </div>
            </div>
        </form>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link  px-2 py-1 m-2 bg-light btn" href="index.html">Today</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link active px-2 py-1 mt-2 bg-light btn" href="hourly.html">Hourly</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-2 py-1 m-2 bg-light btn" href="#">7 Days</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xs-6">
                <div class="main shadow mt-3 px-4 pt-4 clearfix">
                    <h5 class="mb-1 mt-1">Accra: Hourly Weather</h5>
                    <div class="row">
                        <div class="col-12">
                            <small>
                                <p class="mb-2">as of 8:05 GMT</p>
                            </small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h6 class="mb-1">Saturday, August 29</h6>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h6 class="mb-1 mt-1">Saturday, August 29</h6>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                            <div class="py-2 border-top">
                                <span class="mr-4">14:00</span>
                                <span class="mr-4">27`</span>
                                <span class="mr-4"><i class="fas fa-cloud-sun fa-1x"></i></span>
                                <!-- <span class="mr-4"><small>Mostly Cloudy</small></span> -->
                                <span class="mr-4">!10%</span>
                                <span class="mr-1">28`/23`</span>
                                <span class="dropdown-toggle" role="button"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="fixed">
        <div class="jumbotron text-center mt-5 mb-0">
            @WeApp
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

</body>

</html>